route_id,route_short_name,route_long_name,route_desc,agency_id,route_color,route_text_color,route_type
Z_6677-2,10-11,Mirador Paraiso,URBANO,3,00618E,FFFFFF,3
Z_6677,10-11,Bellaflor,URBANO,3,00618E,FFFFFF,3
Z_5637-2,10-12,Paraiso,URBANO,3,00618E,FFFFFF,3
Z_5637,10-12,Mochuelo Bajo,URBANO,3,00618E,FFFFFF,3
Z_8564,111,Bosa - Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_8397,114A,Altos de Zuque - Paloquemao,URBANO,3,00618E,FFFFFF,3
Z_8074,117,Libertadores,URBANO,3,00618E,FFFFFF,3
Z_8074-2,117,San Bernardino Potreritos - Libertadores,URBANO,3,00618E,FFFFFF,3
Z_8603,12,San Pablo - Estacion Avenida Chile Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7695,12,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_7695-2,12,Puente Grande,URBANO,3,00618E,FFFFFF,3
Z_8241,120,Egipto,URBANO,3,00618E,FFFFFF,3
Z_8242,120,Egipto Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8241-2,120,Bosa San Diego - Egipto,URBANO,3,00618E,FFFFFF,3
Z_8242-2,120,Bosa San Diego - Egipto Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7546,13-2,Providencia Alta,URBANO,3,00618E,FFFFFF,3
Z_7546-2,13-2,Estacion 1 De Mayo,URBANO,3,00618E,FFFFFF,3
Z_5713,13-4,Diana Turbay,URBANO,3,00618E,FFFFFF,3
Z_5714,13-5,Palermo Sur,URBANO,3,00618E,FFFFFF,3
Z_6673-2,13-8,Portal 20 De Julio,URBANO,3,00618E,FFFFFF,3
Z_6673,13-8,Altamira,URBANO,3,00618E,FFFFFF,3
Z_7289,139,Juan Rey,URBANO,3,00618E,FFFFFF,3
Z_7290,139,Bosa San Jose,URBANO,3,00618E,FFFFFF,3
Z_5615,14-1,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_7977,14-6,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_6542-2,142,Engativa,URBANO,3,00618E,FFFFFF,3
Z_6542,142,Centro Internacional,URBANO,3,00618E,FFFFFF,3
Z_5439,143,Germania Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5439-2,143,Las Acacias Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5435,143,Germania,URBANO,3,00618E,FFFFFF,3
Z_5435-2,143,Las Acacias,URBANO,3,00618E,FFFFFF,3
Z_6017,15-3,Horacio Orjuela,URBANO,3,00618E,FFFFFF,3
Z_6017-2,15-3,Estacion 1 De Mayo,URBANO,3,00618E,FFFFFF,3
Z_5626,15-4,Ramajal,URBANO,3,00618E,FFFFFF,3
Z_7962,15-5,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_8187,15-5,Bicentenario Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6223-2,16-5,Portal Eldorado,URBANO,3,00618E,FFFFFF,3
Z_6223,16-5,Villa Amalia,URBANO,3,00618E,FFFFFF,3
Z_8192-2,166,Porciuncula - Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_8192,166,Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_7965,18-14,Torca - Tibabita,URBANO,3,00618E,FFFFFF,3
Z_5646,19-1,Est. Alcala,URBANO,3,00618E,FFFFFF,3
Z_6068,19-11,Canodromo,URBANO,3,00618E,FFFFFF,3
Z_7039,19-12,Est. Toberin,URBANO,3,00618E,FFFFFF,3
Z_5131,19-2,Est. Alcala,URBANO,3,00618E,FFFFFF,3
Z_5606,19-3,Chico Norte,URBANO,3,00618E,FFFFFF,3
Z_5606-2,19-3,Estacion Tm Cl 100,URBANO,3,00618E,FFFFFF,3
Z_7887,19-6,Cedritos - CL 142 TM,URBANO,3,00618E,FFFFFF,3
Z_8337,19-7,Cantabria,URBANO,3,00618E,FFFFFF,3
Z_8337-2,19-7,Estacion Calle 146,URBANO,3,00618E,FFFFFF,3
Z_5611,19-8,La Cabrera,URBANO,3,00618E,FFFFFF,3
Z_5611-2,19-8,Est. Cl 85,URBANO,3,00618E,FFFFFF,3
Z_5613,19-9,Carrera 7,URBANO,3,00618E,FFFFFF,3
Z_5613-2,19-9,Cardioinfantil,URBANO,3,00618E,FFFFFF,3
Z_8563,191,Metrovivienda - Unicentro,URBANO,3,00618E,FFFFFF,3
Z_5229-2,192,Catalina Ii Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5224,192,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_5229,192,Unicentro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5224-2,192,Catalina Ii,URBANO,3,00618E,FFFFFF,3
Z_4930,193B,Marly Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4930-2,193B,Bachue Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4626-2,193B,Bachue,URBANO,3,00618E,FFFFFF,3
Z_4626,193B,Marly,URBANO,3,00618E,FFFFFF,3
Z_8459,260,Arabia - Unicentro,URBANO,3,00618E,FFFFFF,3
Z_8061,271,Unir - Lomas,URBANO,3,00618E,FFFFFF,3
Z_7761,291,Tierra Buena,URBANO,3,00618E,FFFFFF,3
Z_8088,291,Terminal Norte,URBANO,3,00618E,FFFFFF,3
Z_7884,330,La Estrellita Reversible,URBANO,3,00618E,FFFFFF,3
Z_7882,330,El Uval,URBANO,3,00618E,FFFFFF,3
Z_7883,330,La Estrellita,URBANO,3,00618E,FFFFFF,3
Z_7919-2,359,Zona Ind. Alamos - Germania Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7918,359,Centro,URBANO,3,00618E,FFFFFF,3
Z_7918-2,359,Zona Ind. Alamos - Germania,URBANO,3,00618E,FFFFFF,3
Z_7919,359,Centro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8353,39,Patio Bonito,URBANO,3,00618E,FFFFFF,3
Z_7650,39,Diana Turbay,URBANO,3,00618E,FFFFFF,3
Z_8478,402,Mirandela,URBANO,3,00618E,FFFFFF,3
Z_8478-2,402,Engativa - Mirandela,URBANO,3,00618E,FFFFFF,3
Z_8455,442,Verbenal,URBANO,3,00618E,FFFFFF,3
Z_8455-2,442,Engativa - Verbenal,URBANO,3,00618E,FFFFFF,3
Z_8479,466,Chico Norte Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8479-2,466,Engativa - Chico Norte Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5024-2,466,Engativa,URBANO,3,00618E,FFFFFF,3
Z_5024,466,Chico Norte,URBANO,3,00618E,FFFFFF,3
Z_6582-2,5-1,Granja Kr 77,URBANO,3,00618E,FFFFFF,3
Z_6582,5-1,Suba Rincon,URBANO,3,00618E,FFFFFF,3
Z_8007-2,5-2,Av. Cali,URBANO,3,00618E,FFFFFF,3
Z_8007,5-2,Av. Cali - Aures,URBANO,3,00618E,FFFFFF,3
Z_6815,5-3,Granja Kr77 - Serena Cerezos,URBANO,3,00618E,FFFFFF,3
Z_6762,5-4,Granja Carrera 77 - Florida,URBANO,3,00618E,FFFFFF,3
Z_4628,539,Engativa,URBANO,3,00618E,FFFFFF,3
Z_4629,539,Usme,URBANO,3,00618E,FFFFFF,3
Z_4475,544A,Germania,URBANO,3,00618E,FFFFFF,3
Z_4475-2,544A,Bosa San Diego,URBANO,3,00618E,FFFFFF,3
Z_8377,56A,Isla del Sol - Porciuncula  Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8374,56A,Isla del Sol - Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_8453,576,Bosa Santa Fe,URBANO,3,00618E,FFFFFF,3
Z_8452,576,Engativa,URBANO,3,00618E,FFFFFF,3
Z_6873,577,Diana Turbay,URBANO,3,00618E,FFFFFF,3
Z_5578,577,Engativa,URBANO,3,00618E,FFFFFF,3
Z_8308,579,El Recreo - Marly Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8307-2,579,El Recreo - Marly,URBANO,3,00618E,FFFFFF,3
Z_8307,579,Marly,URBANO,3,00618E,FFFFFF,3
Z_8352-2,580,San Jose - Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_8352,580,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_7728,593,Chico,URBANO,3,00618E,FFFFFF,3
Z_8309,593,Metrovivienda - Chico Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7728-2,593,Metrovivienda - Chico,URBANO,3,00618E,FFFFFF,3
Z_8329,599,Bosa San Jose - Suba Gaitana,URBANO,3,00618E,FFFFFF,3
Z_8329-2,599,Bosa San Diego,URBANO,3,00618E,FFFFFF,3
Z_7463,59B,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_7463-2,59B,Bachue,URBANO,3,00618E,FFFFFF,3
Z_7666-2,6-18,San Carlos,URBANO,3,00618E,FFFFFF,3
Z_7666,6-18,Mochuelo,URBANO,3,00618E,FFFFFF,3
Z_7804,6-3,Sierra Morena-Portal Tunal,URBANO,3,00618E,FFFFFF,3
Z_8438,60,Bachue,URBANO,3,00618E,FFFFFF,3
Z_8437,60,Zarazota,URBANO,3,00618E,FFFFFF,3
Z_7248,607A,Pontevedra,URBANO,3,00618E,FFFFFF,3
Z_7248-2,607A,San Bernardino,URBANO,3,00618E,FFFFFF,3
Z_8412,614,Zona Industrial Montevideo,URBANO,3,00618E,FFFFFF,3
Z_8411,614,Bolonia - Usme,URBANO,3,00618E,FFFFFF,3
Z_8441,621,Bachue - Santo Domingo Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8440,621,Bachue - Santo Domingo,URBANO,3,00618E,FFFFFF,3
Z_8105-2,624,Verbenal Sur,URBANO,3,00618E,FFFFFF,3
Z_8105,624,Verbenal Sur - 20 de Julio,URBANO,3,00618E,FFFFFF,3
Z_5813-2,634,San Jose,URBANO,3,00618E,FFFFFF,3
Z_5813,634,Calle 153,URBANO,3,00618E,FFFFFF,3
Z_6294,661,Estacion Norte,URBANO,3,00618E,FFFFFF,3
Z_8434,661,San Martin de Loba,URBANO,3,00618E,FFFFFF,3
Z_8433,669,Gran Granada - Camelia Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8432,669,Gran Granada - Camelia,URBANO,3,00618E,FFFFFF,3
Z_8263,688,Calandaima - Germania,URBANO,3,00618E,FFFFFF,3
Z_8264,688,Calandaima - Germania Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8196,7,Palmitas - Consuelo,URBANO,3,00618E,FFFFFF,3
Z_7671,7-2,Tunal,URBANO,3,00618E,FFFFFF,3
Z_8297,7-3,Ingles,URBANO,3,00618E,FFFFFF,3
Z_5836-2,731,San Jose,URBANO,3,00618E,FFFFFF,3
Z_5836,731,Br. Sucre,URBANO,3,00618E,FFFFFF,3
Z_4509-2,740,Engativa,URBANO,3,00618E,FFFFFF,3
Z_4509,740,Canada Guira,URBANO,3,00618E,FFFFFF,3
Z_8460,742A,Paraiso - Bulevar Niza,URBANO,3,00618E,FFFFFF,3
Z_8293,786,Metro vivienda  - Molinos,URBANO,3,00618E,FFFFFF,3
Z_8218,787A,Metrovivienda Potreritos - Teusaquillo,URBANO,3,00618E,FFFFFF,3
Z_8047-2,796A,Mochuelo Bajo,URBANO,3,00618E,FFFFFF,3
Z_8047,796A,Mochuelo Bajo - Centro Internacional,URBANO,3,00618E,FFFFFF,3
Z_8468,8-10,Est. Mundo Aventura - Av. 1 Mayo,URBANO,3,00618E,FFFFFF,3
Z_8103,806,Engativa,URBANO,3,00618E,FFFFFF,3
Z_8104,806,Providencia,URBANO,3,00618E,FFFFFF,3
Z_8532,91,San Jose - Porciuncula Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8529,91,Bosa San Jose - Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_8219-2,927,San Jose - Portal Eldorado,URBANO,3,00618E,FFFFFF,3
Z_8219,927,Portal Eldorado,URBANO,3,00618E,FFFFFF,3
Z_8257-2,94,Bosa San Diego - Suba Corpas,URBANO,3,00618E,FFFFFF,3
Z_8257,94,Suba Corpas,URBANO,3,00618E,FFFFFF,3
Z_8579,953,Tierra Buena,URBANO,3,00618E,FFFFFF,3
Z_8578,953,Fiscala Alta,URBANO,3,00618E,FFFFFF,3
Z_8534,97,Rincon de Venecia - Galerias,URBANO,3,00618E,FFFFFF,3
Z_8535,97,Rincon de Venecia - Galerias Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5811,99,Germania,URBANO,3,00618E,FFFFFF,3
Z_5811-2,99,Bosa San Jose,URBANO,3,00618E,FFFFFF,3
Z_8341,A002,San Luis Reversible,URBANO,3,00618E,FFFFFF,3
Z_8340-2,A002,El Campin - San Luis Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8340,A002,San Luis Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8341-2,A002,El Campin - San Luis  Reversible,URBANO,3,00618E,FFFFFF,3
Z_8339,A002,San Luis,URBANO,3,00618E,FFFFFF,3
Z_8339-3,A002,Est. Movistar Arena,URBANO,3,00618E,FFFFFF,3
Z_8341-3,A002,Est. Movistar Arena Reversible,URBANO,3,00618E,FFFFFF,3
Z_8339-2,A002,El Campin - San Luis,URBANO,3,00618E,FFFFFF,3
Z_8340-3,A002,Est. Movistar Arena Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8555-2,A018,Est. Comuneros,URBANO,3,00618E,FFFFFF,3
Z_8506-2,A020,Estacion La Castellana,URBANO,3,00618E,FFFFFF,3
Z_8056,A103,Estacion Calle 76,URBANO,3,00618E,FFFFFF,3
Z_8533,A103,Estacion Calle 76 Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7071,A117,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_8536,A117,Chapinero Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8422,A203,Chico Norte,URBANO,3,00618E,FFFFFF,3
Z_7904,A213,Galerias Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7903,A213,Galerias,URBANO,3,00618E,FFFFFF,3
Z_7819,A214,Ricaurte,URBANO,3,00618E,FFFFFF,3
Z_8343,A214,Ricaurte Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8387,A215,Germania Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8386,A215,Germania,URBANO,3,00618E,FFFFFF,3
Z_8552,A218,Centro,URBANO,3,00618E,FFFFFF,3
Z_8553,A218,Centro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7853,A336,Germania,URBANO,3,00618E,FFFFFF,3
Z_8581,A410,Chico Norte Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8580,A410,Chico Norte,URBANO,3,00618E,FFFFFF,3
Z_7673,A426,Estacion Comuneros,URBANO,3,00618E,FFFFFF,3
Z_8531,A427,Centro Andino Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8530,A427,Centro Andino,URBANO,3,00618E,FFFFFF,3
Z_8240,A501,Germania,URBANO,3,00618E,FFFFFF,3
Z_8321,A506,Galerias Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8320,A506,Galerias,URBANO,3,00618E,FFFFFF,3
Z_8344,A507,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_8299,A516,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_8591,A522,Germania,URBANO,3,00618E,FFFFFF,3
Z_8593,A532,Chapinero Central,URBANO,3,00618E,FFFFFF,3
Z_8594,A532,Chapinero Central Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8485,A535,Germania,URBANO,3,00618E,FFFFFF,3
Z_7939,A537,Palermo Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7936,A537,Palermo,URBANO,3,00618E,FFFFFF,3
Z_8473,A538,Chapinero Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8472,A538,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_7951,A541,Chapinero Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7949,A541,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_8416,A600,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_8417,A600,Chapinero Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8568,A605,Polo,URBANO,3,00618E,FFFFFF,3
Z_8290,A606,Canton Norte,URBANO,3,00618E,FFFFFF,3
Z_6154,A610,Chico Norte,URBANO,3,00618E,FFFFFF,3
Z_6179,A611,Chico Norte,URBANO,3,00618E,FFFFFF,3
Z_8524,A620,San Diego,URBANO,3,00618E,FFFFFF,3
Z_8515,A633,Paloquemao,URBANO,3,00618E,FFFFFF,3
Z_8234,A642,Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_8235,A642,Porciuncula Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8336,A643,Paloquemao,URBANO,3,00618E,FFFFFF,3
Z_8054,A805,7 De Agosto Vendedores,URBANO,3,00618E,FFFFFF,3
Z_8338,A805,7 De Agosto Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6463,A809,Marly,URBANO,3,00618E,FFFFFF,3
Z_8554,A809,Marly Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6840,A814,Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_6843,A814,Porciuncula Vendedores,URBANO,3,00618E,FFFFFF,3
Z_8596,A814,Porciuncula Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6803,A815,Germania,URBANO,3,00618E,FFFFFF,3
Z_8401,A818,Galerias,URBANO,3,00618E,FFFFFF,3
Z_8035,A821,Est. Universidades,URBANO,3,00618E,FFFFFF,3
Z_8606,A856,Nqs/Comuneros Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8600,A856,Nqs/Comuneros,URBANO,3,00618E,FFFFFF,3
Z_7905,A900,Galerias,URBANO,3,00618E,FFFFFF,3
Z_8506,B020,Avenida Calle 134,URBANO,3,00618E,FFFFFF,3
Z_6177,B100,Est. Alcala,URBANO,3,00618E,FFFFFF,3
Z_8470,B109,Canton Norte,URBANO,3,00618E,FFFFFF,3
Z_8207,B118,San Cristobal Norte,URBANO,3,00618E,FFFFFF,3
Z_7100,B130,Cardio Infantil,URBANO,3,00618E,FFFFFF,3
Z_7531,B161,Unicentro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7530,B161,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_8206,B162,San Cristobal Norte,URBANO,3,00618E,FFFFFF,3
Z_8332,B217,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_8342,B237,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_8480,B309,Lijaca Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8390,B309,Lijaca,URBANO,3,00618E,FFFFFF,3
Z_8371,B419,Lijaca Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8369,B419,Lijaca,URBANO,3,00618E,FFFFFF,3
Z_5753,B608,Chico Navarra,URBANO,3,00618E,FFFFFF,3
Z_5791,B608,Chico Navarra Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8288,B609,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_8289,B609,Unicentro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8100,B631,Avenida Calle 134,URBANO,3,00618E,FFFFFF,3
Z_7905-2,B900,La Estrellita,URBANO,3,00618E,FFFFFF,3
Z_8249,B902,Calle 222,URBANO,3,00618E,FFFFFF,3
Z_7239,B902,Calle 170 Refuerzo,URBANO,3,00618E,FFFFFF,3
Z_7900-2,B903,Verbenal,URBANO,3,00618E,FFFFFF,3
Z_7877-2,B905,Serrezuela,URBANO,3,00618E,FFFFFF,3
Z_8575,B906,Toberin,URBANO,3,00618E,FFFFFF,3
Z_8492,B907,Terminal Norte  Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7189,B907,Terminal Norte,URBANO,3,00618E,FFFFFF,3
Z_5948,B908,Santa Ana,URBANO,3,00618E,FFFFFF,3
Z_8597,B909,Mazuren,URBANO,3,00618E,FFFFFF,3
Z_8598,B909,Mazuren Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8584,B913,Est. Mazuren,URBANO,3,00618E,FFFFFF,3
Z_7586,B916,Balmoral Norte,URBANO,3,00618E,FFFFFF,3
Z_7090-2,B917,Terminal Norte,URBANO,3,00618E,FFFFFF,3
Z_8599-2,B918,Terminal Norte,URBANO,3,00618E,FFFFFF,3
Z_8572,B919,Gaviotas - Terminal Norte,URBANO,3,00618E,FFFFFF,3
Z_8573,B919,Gaviotas - Terminal Norte  Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8574,B919,Gaviotas - Terminal Norte  Reversible,URBANO,3,00618E,FFFFFF,3
Z_7948,B920,Estacion Calle 127,URBANO,3,00618E,FFFFFF,3
Z_7056-2,B925,Est. Mazuren,URBANO,3,00618E,FFFFFF,3
Z_8590-2,B927,Est. Calle 187,URBANO,3,00618E,FFFFFF,3
Z_8590,B927,Lomitas,URBANO,3,00618E,FFFFFF,3
Z_7681,C1,Germania Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4791,C1,Germania,URBANO,3,00618E,FFFFFF,3
Z_4791-2,C1,Roma,URBANO,3,00618E,FFFFFF,3
Z_7681-2,C1,Roma Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6177-2,C100,Casablanca Norte,URBANO,3,00618E,FFFFFF,3
Z_8107,C101,Sabana del Dorado,URBANO,3,00618E,FFFFFF,3
Z_8106,C101,Providencia Alta,URBANO,3,00618E,FFFFFF,3
Z_8365-2,C102,Suba Fontanar,URBANO,3,00618E,FFFFFF,3
Z_8056-2,C103,Portales Del Norte,URBANO,3,00618E,FFFFFF,3
Z_8533-2,C103,Portales Del Norte Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8470-2,C109,Tibabuyes,URBANO,3,00618E,FFFFFF,3
Z_6243,C110,Portal Suba,URBANO,3,00618E,FFFFFF,3
Z_6243-2,C110,Chorrillos,URBANO,3,00618E,FFFFFF,3
Z_8464-2,C116,Fontanar,URBANO,3,00618E,FFFFFF,3
Z_7071-2,C117,Villa Cindy,URBANO,3,00618E,FFFFFF,3
Z_8536-2,C117,Villa Cindy Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8207-2,C118,Suba Berlin,URBANO,3,00618E,FFFFFF,3
Z_7702-2,C122,Villa Cindy,URBANO,3,00618E,FFFFFF,3
Z_7100-2,C130,Suba Berlin,URBANO,3,00618E,FFFFFF,3
Z_7295,C146,Est. 21 Angeles,URBANO,3,00618E,FFFFFF,3
Z_7295-2,C146,Casablanca,URBANO,3,00618E,FFFFFF,3
Z_6724-2,C15,Bosa San Diego Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6724,C15,Chapinero Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6718,C15,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_6718-2,C15,Bosa San Diego,URBANO,3,00618E,FFFFFF,3
Z_7122,C155,Suba Gaitana,URBANO,3,00618E,FFFFFF,3
Z_7267,C156,Bilbao,URBANO,3,00618E,FFFFFF,3
Z_6987,C157,Suba Corpas,URBANO,3,00618E,FFFFFF,3
Z_7333,C159,Suba Pueblo,URBANO,3,00618E,FFFFFF,3
Z_7333-2,C159,Villa Cindy,URBANO,3,00618E,FFFFFF,3
Z_7668,C160,Orquideas,URBANO,3,00618E,FFFFFF,3
Z_7668-2,C160,Portal Suba,URBANO,3,00618E,FFFFFF,3
Z_7530-2,C161,Villa Gloria,URBANO,3,00618E,FFFFFF,3
Z_7531-2,C161,Villa Gloria Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8206-2,C162,Villa Gloria,URBANO,3,00618E,FFFFFF,3
Z_8198,C201,Patio Bonito - Paraiso,URBANO,3,00618E,FFFFFF,3
Z_5658,C25,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_5659-2,C25,Engativa Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5658-2,C25,Engativa,URBANO,3,00618E,FFFFFF,3
Z_5659,C25,Unicentro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4457,C29,Centro,URBANO,3,00618E,FFFFFF,3
Z_4457-2,C29,Bosa San Diego,URBANO,3,00618E,FFFFFF,3
Z_8577,C401,Calle 170,URBANO,3,00618E,FFFFFF,3
Z_6120,C509,Corpas,URBANO,3,00618E,FFFFFF,3
Z_8236,C612,Villa Maria,URBANO,3,00618E,FFFFFF,3
Z_8330,C701,Parques de Bogota - La Roca,URBANO,3,00618E,FFFFFF,3
Z_8330-2,C701,Parques De Bogota,URBANO,3,00618E,FFFFFF,3
Z_8237-2,C80,Isla del Sol - Las Aguas,URBANO,3,00618E,FFFFFF,3
Z_8237,C80,Las Aguas,URBANO,3,00618E,FFFFFF,3
Z_8585,C913,Veramonte,URBANO,3,00618E,FFFFFF,3
Z_7090,C917,Santa Cecilia,URBANO,3,00618E,FFFFFF,3
Z_7056,C925,Av. Calle 127,URBANO,3,00618E,FFFFFF,3
Z_8422-2,D203,Bachue,URBANO,3,00618E,FFFFFF,3
Z_5330-2,D204,Gran Granada,URBANO,3,00618E,FFFFFF,3
Z_5330,D204,Portal Calle 80,URBANO,3,00618E,FFFFFF,3
Z_8444-2,D205,Bachue,URBANO,3,00618E,FFFFFF,3
Z_8445-2,D205,Bachue Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7967-2,D206,Bachue,URBANO,3,00618E,FFFFFF,3
Z_7911-2,D209,Villa Teresita,URBANO,3,00618E,FFFFFF,3
Z_8366-2,D211,Gran Granada,URBANO,3,00618E,FFFFFF,3
Z_7904-2,D213,Villa Teresita Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7903-2,D213,Villa Teresita,URBANO,3,00618E,FFFFFF,3
Z_8343-2,D214,Bachue Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7819-2,D214,Bachue,URBANO,3,00618E,FFFFFF,3
Z_8387-2,D215,Bachue Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8386-2,D215,Bachue,URBANO,3,00618E,FFFFFF,3
Z_8601-2,D216,Florida,URBANO,3,00618E,FFFFFF,3
Z_8602-2,D216,Florida Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8332-2,D217,Sabana Del Dorado,URBANO,3,00618E,FFFFFF,3
Z_8553-2,D218,Engativa Centro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8552-2,D218,Engativa Centro,URBANO,3,00618E,FFFFFF,3
Z_8550-2,D219,Engativa Centro,URBANO,3,00618E,FFFFFF,3
Z_8551-2,D219,Engativa Centro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8342-2,D237,Engativa Centro,URBANO,3,00618E,FFFFFF,3
Z_5339,D607,Morato,URBANO,3,00618E,FFFFFF,3
Z_8400,D800,Villa Gladys Vendedores,URBANO,3,00618E,FFFFFF,3
Z_8575-2,D906,Villa Gladys,URBANO,3,00618E,FFFFFF,3
Z_8597-2,D909,Villas De Granada,URBANO,3,00618E,FFFFFF,3
Z_8598-2,D909,Villas De Granada Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5899,E16A,Colina Campestre,URBANO,3,00618E,FFFFFF,3
Z_5899-2,E16A,San Jose,URBANO,3,00618E,FFFFFF,3
Z_7089,E17,Chico,URBANO,3,00618E,FFFFFF,3
Z_7089-2,E17,Villa Gloria,URBANO,3,00618E,FFFFFF,3
Z_8099,E25,Engativa - Lourdes Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8098,E25,Engativa - Lourdes,URBANO,3,00618E,FFFFFF,3
Z_7395,E26B,Canton Norte,URBANO,3,00618E,FFFFFF,3
Z_7395-2,E26B,Corpas,URBANO,3,00618E,FFFFFF,3
Z_7088-2,E43,Villa Gloria,URBANO,3,00618E,FFFFFF,3
Z_7088,E43,Chico,URBANO,3,00618E,FFFFFF,3
Z_8279,E44,El Uval Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8278,E44,El Uval,URBANO,3,00618E,FFFFFF,3
Z_5772,E44,Terminal Norte,URBANO,3,00618E,FFFFFF,3
Z_8537-2,E61,Casablanca - Porciuncula Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8537,E61,Porciuncula Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6190,E61,Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_6190-2,E61,Casablanca,URBANO,3,00618E,FFFFFF,3
Z_8576,F401,Tierra Buena,URBANO,3,00618E,FFFFFF,3
Z_8212-2,F402,Palmitas - Est. Banderas,URBANO,3,00618E,FFFFFF,3
Z_8212,F402,Est. Banderas,URBANO,3,00618E,FFFFFF,3
Z_6717-2,F407,La Magdalena,URBANO,3,00618E,FFFFFF,3
Z_6717,F407,Est. Banderas,URBANO,3,00618E,FFFFFF,3
Z_8586,F408,Tierra Buena,URBANO,3,00618E,FFFFFF,3
Z_7768,F409,Tierra Buena - Est. Banderas,URBANO,3,00618E,FFFFFF,3
Z_8581-2,F410,Tierra Buena Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8580-2,F410,Tierra Buena,URBANO,3,00618E,FFFFFF,3
Z_8075-2,F414,Villa Alexandra,URBANO,3,00618E,FFFFFF,3
Z_7726-2,F416,Jazmin Occidental,URBANO,3,00618E,FFFFFF,3
Z_8214,F417,TIerra Buena - Est. Bibl. Tintal,URBANO,3,00618E,FFFFFF,3
Z_8431,F419,Nueva Castilla Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8430,F419,Nueva Castilla,URBANO,3,00618E,FFFFFF,3
Z_8160-2,F422,Patio Bonito,URBANO,3,00618E,FFFFFF,3
Z_7716,F423,Banderas - Favidi,URBANO,3,00618E,FFFFFF,3
Z_7717,F424,Banderas - Favidi,URBANO,3,00618E,FFFFFF,3
Z_7408,F425,Timiza,URBANO,3,00618E,FFFFFF,3
Z_7673-2,F426,Br. Galan,URBANO,3,00618E,FFFFFF,3
Z_8530-2,F427,Calandaima,URBANO,3,00618E,FFFFFF,3
Z_8531-2,F427,Calandaima Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5602,F511,Portal Americas,URBANO,3,00618E,FFFFFF,3
Z_7157,F512,Portal Americas,URBANO,3,00618E,FFFFFF,3
Z_6079,F603,Corabastos,URBANO,3,00618E,FFFFFF,3
Z_8210,F615,Est. Bibl. Tintal,URBANO,3,00618E,FFFFFF,3
Z_8582,F733,Tierra Buena,URBANO,3,00618E,FFFFFF,3
Z_8599,F918,Patio Bonito,URBANO,3,00618E,FFFFFF,3
Z_8555,G018,Est. Nqs  Cl 38a Sur,URBANO,3,00618E,FFFFFF,3
Z_8466,G156,El Recreo,URBANO,3,00618E,FFFFFF,3
Z_7733,G157,El Recreo,URBANO,3,00618E,FFFFFF,3
Z_8075,G414,Hsp. Kennedy,URBANO,3,00618E,FFFFFF,3
Z_8240-2,G501,Bosa San Jose,URBANO,3,00618E,FFFFFF,3
Z_8461-2,G502,Boita,URBANO,3,00618E,FFFFFF,3
Z_8335-2,G505,Bosa San Diego,URBANO,3,00618E,FFFFFF,3
Z_8320-2,G506,Catalina Ii,URBANO,3,00618E,FFFFFF,3
Z_8321-2,G506,Catalina Ii Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8344-2,G507,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_8076-2,G508,Bosa Santa Fe,URBANO,3,00618E,FFFFFF,3
Z_7735,G509,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_5602-2,G511,Porvenir,URBANO,3,00618E,FFFFFF,3
Z_7157-2,G512,Parques De Bogota,URBANO,3,00618E,FFFFFF,3
Z_8243,G514,Portal Sur - Bosa San Jose,URBANO,3,00618E,FFFFFF,3
Z_8299-2,G516,Portal Sur,URBANO,3,00618E,FFFFFF,3
Z_8394,G517,Potreritos,URBANO,3,00618E,FFFFFF,3
Z_6490-2,G519,Olarte,URBANO,3,00618E,FFFFFF,3
Z_8084-2,G521,San Bernardino,URBANO,3,00618E,FFFFFF,3
Z_8591-2,G522,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_7520,G524,Parques De Bogota,URBANO,3,00618E,FFFFFF,3
Z_7519,G524,Parques de Bogota,URBANO,3,00618E,FFFFFF,3
Z_7520-2,G524,Portal Sur,URBANO,3,00618E,FFFFFF,3
Z_7518,G524,PORTAL SUR,URBANO,3,00618E,FFFFFF,3
Z_7622,G525,Bosa Estacion,URBANO,3,00618E,FFFFFF,3
Z_7622-2,G525,Porvenir,URBANO,3,00618E,FFFFFF,3
Z_8148-2,G527,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_7628,G528,Est. Venecia,URBANO,3,00618E,FFFFFF,3
Z_8191,G529,El Recreo,URBANO,3,00618E,FFFFFF,3
Z_8068,G530,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_8593-2,G532,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_8594-2,G532,Metrovivienda Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7718-2,G533,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_8485-2,G535,Bosa San Jose,URBANO,3,00618E,FFFFFF,3
Z_7968,G536,Est. Santa Isabel,URBANO,3,00618E,FFFFFF,3
Z_7968-2,G536,Est. Sena,URBANO,3,00618E,FFFFFF,3
Z_7936-2,G537,Villa Del Rio,URBANO,3,00618E,FFFFFF,3
Z_7939-2,G537,Villa Del Rio Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8472-2,G538,Villa Del Rio,URBANO,3,00618E,FFFFFF,3
Z_8473-2,G538,Villa Del Rio Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7949-2,G541,Bosa Centro,URBANO,3,00618E,FFFFFF,3
Z_7951-2,G541,Bosa Centro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8502-2,G542,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_7745-2,G807,Bosa Carbonell,URBANO,3,00618E,FFFFFF,3
Z_8592,G816,Villa Del Rio,URBANO,3,00618E,FFFFFF,3
Z_7239-2,G902,Metrovivienda Refuerzo,URBANO,3,00618E,FFFFFF,3
Z_8247,G902,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_8623,GA518,Potreritos - Estacion Heroes,URBANO,3,00618E,FFFFFF,3
Z_8627,GA567,Parques de Bogota - Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_8620,GH545,CC Villa del Rio - El Ensueno,URBANO,3,00618E,FFFFFF,3
Z_8464,H116,San Carlos,URBANO,3,00618E,FFFFFF,3
Z_7911,H209,Galicia,URBANO,3,00618E,FFFFFF,3
Z_8601,H216,Villa Mayor,URBANO,3,00618E,FFFFFF,3
Z_8602,H216,Villa Mayor Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8587,H408,Diana Turbay,URBANO,3,00618E,FFFFFF,3
Z_8084,H521,Usme Chiguaza,URBANO,3,00618E,FFFFFF,3
Z_7356,H529,Diana Turbay,URBANO,3,00618E,FFFFFF,3
Z_7606,H530,Fiscala Alta,URBANO,3,00618E,FFFFFF,3
Z_8417-2,H600,Jerusalen Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8416-2,H600,Jerusalen,URBANO,3,00618E,FFFFFF,3
Z_8471-2,H602,Galicia,URBANO,3,00618E,FFFFFF,3
Z_6079-2,H603,Santo Domingo,URBANO,3,00618E,FFFFFF,3
Z_8268,H604,General Santander - Sierra Morena,URBANO,3,00618E,FFFFFF,3
Z_8569,H605,Arborizadora Alta,URBANO,3,00618E,FFFFFF,3
Z_8290-2,H606,San Joaquin,URBANO,3,00618E,FFFFFF,3
Z_5339-2,H607,Arborizadora Alta,URBANO,3,00618E,FFFFFF,3
Z_5753-2,H608,Arabia,URBANO,3,00618E,FFFFFF,3
Z_5791-2,H608,Arabia Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8289-2,H609,Arborizadora Alta Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8288-2,H609,Arborizadora Alta,URBANO,3,00618E,FFFFFF,3
Z_6154-2,H610,Paraiso,URBANO,3,00618E,FFFFFF,3
Z_6179-2,H611,Santo Domingo,URBANO,3,00618E,FFFFFF,3
Z_8236-2,H612,San Joaquin,URBANO,3,00618E,FFFFFF,3
Z_8210-2,H615,Arborizadora Alta,URBANO,3,00618E,FFFFFF,3
Z_8524-2,H620,La Estancia,URBANO,3,00618E,FFFFFF,3
Z_8465,H622,Rincon de Venecia - La Fiscala,URBANO,3,00618E,FFFFFF,3
Z_6441-2,H625,Portal Tunal,URBANO,3,00618E,FFFFFF,3
Z_6441,H625,Potosi,URBANO,3,00618E,FFFFFF,3
Z_8111-2,H627,Alpes,URBANO,3,00618E,FFFFFF,3
Z_8100-2,H631,Paraiso,URBANO,3,00618E,FFFFFF,3
Z_8515-2,H633,Acapulco,URBANO,3,00618E,FFFFFF,3
Z_7389-2,H638,Arabia,URBANO,3,00618E,FFFFFF,3
Z_7389,H638,Est. Juan Pablo Ii,URBANO,3,00618E,FFFFFF,3
Z_8265-2,H640,Portal Sur - Santo Domingo,URBANO,3,00618E,FFFFFF,3
Z_8265,H640,Santo Domingo,URBANO,3,00618E,FFFFFF,3
Z_8269-2,H641,Portal Sur - Santo Domingo,URBANO,3,00618E,FFFFFF,3
Z_8269,H641,Santo Domingo,URBANO,3,00618E,FFFFFF,3
Z_8234-2,H642,Rincon De Venecia,URBANO,3,00618E,FFFFFF,3
Z_8235-2,H642,Rincon De Venecia Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8336-2,H643,San Joaquin,URBANO,3,00618E,FFFFFF,3
Z_7171-2,H716,Diana Turbay,URBANO,3,00618E,FFFFFF,3
Z_8093,H733,Cerros De Oriente,URBANO,3,00618E,FFFFFF,3
Z_8571,H803,Sena Nqs Vendedores,URBANO,3,00618E,FFFFFF,3
Z_8570,H803,Sena Nqs,URBANO,3,00618E,FFFFFF,3
Z_6586-2,H811,Restrepo Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6585-2,H811,Restrepo,URBANO,3,00618E,FFFFFF,3
Z_7043,H817,Est. Narino,URBANO,3,00618E,FFFFFF,3
Z_8448,H907,Usme Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7187,H907,Usme,URBANO,3,00618E,FFFFFF,3
Z_8365,K102,Salitre Greco,URBANO,3,00618E,FFFFFF,3
Z_7702,K122,Clinica Colombia,URBANO,3,00618E,FFFFFF,3
Z_7967,K206,Gobernacion,URBANO,3,00618E,FFFFFF,3
Z_8366,K211,Salitre Greco,URBANO,3,00618E,FFFFFF,3
Z_8302-2,K307,El Recodo,URBANO,3,00618E,FFFFFF,3
Z_8390-2,K309,San Pablo,URBANO,3,00618E,FFFFFF,3
Z_8480-2,K309,San Pablo Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7853-2,K336,Hb Fontibon,URBANO,3,00618E,FFFFFF,3
Z_8461,K502,Aeropuerto,URBANO,3,00618E,FFFFFF,3
Z_8335,K505,Corferias,URBANO,3,00618E,FFFFFF,3
Z_8148,K527,Can,URBANO,3,00618E,FFFFFF,3
Z_8502,K542,Est. Modelia,URBANO,3,00618E,FFFFFF,3
Z_8111,K627,Salitre,URBANO,3,00618E,FFFFFF,3
Z_8566,K810,Fontibon Brisas,URBANO,3,00618E,FFFFFF,3
Z_7191,K812,Fontibon Brisas,URBANO,3,00618E,FFFFFF,3
Z_7900,K903,Aeropuerto,URBANO,3,00618E,FFFFFF,3
Z_7877,K905,Puente Aereo,URBANO,3,00618E,FFFFFF,3
Z_8439,K916,Fontibon Refugio,URBANO,3,00618E,FFFFFF,3
Z_8275,L155,Gaviotas Vendedores,URBANO,3,00618E,FFFFFF,3
Z_8444,L205,Bosque San Carlos,URBANO,3,00618E,FFFFFF,3
Z_8445,L205,Bosque San Carlos Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8551,L219,La Roca Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8550,L219,La Roca,URBANO,3,00618E,FFFFFF,3
Z_8302,L307,La Castana,URBANO,3,00618E,FFFFFF,3
Z_7726,L416,La Castana,URBANO,3,00618E,FFFFFF,3
Z_8160,L422,Laches El Dorado,URBANO,3,00618E,FFFFFF,3
Z_8076,L508,Est. Av. 1° De Mayo,URBANO,3,00618E,FFFFFF,3
Z_8393,L517,Canada Guira,URBANO,3,00618E,FFFFFF,3
Z_6490,L519,Los Laches,URBANO,3,00618E,FFFFFF,3
Z_7718,L533,Dona Liliana,URBANO,3,00618E,FFFFFF,3
Z_8471,L602,Los Laches,URBANO,3,00618E,FFFFFF,3
Z_7171,L716,Av. 1 De Mayo,URBANO,3,00618E,FFFFFF,3
Z_8400-2,L800,Gaviotas Vendedores,URBANO,3,00618E,FFFFFF,3
Z_8571-2,L803,Dona Liliana Vendedores,URBANO,3,00618E,FFFFFF,3
Z_8570-2,L803,Dona Liliana,URBANO,3,00618E,FFFFFF,3
Z_8054-2,L805,Juan Rey Vendedores,URBANO,3,00618E,FFFFFF,3
Z_8338-2,L805,Juan Rey Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7745,L807,San Blas,URBANO,3,00618E,FFFFFF,3
Z_6463-2,L809,Santa Rita Sur Oriental,URBANO,3,00618E,FFFFFF,3
Z_8554-2,L809,Santa Rita Sur Oriental Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8567,L810,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_6586,L811,Aguas Claras Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6585,L811,Aguas Claras,URBANO,3,00618E,FFFFFF,3
Z_8276-2,L812,Villa Del Cerro Vendedores,URBANO,3,00618E,FFFFFF,3
Z_8277-2,L812,Villa Del Cerro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8277,L812,Villa del Cerro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8276,L812,Villa del Cerro Vendedores,URBANO,3,00618E,FFFFFF,3
Z_8408,L813,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_8596-2,L814,Horacio Orjuela Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6840-2,L814,Horacio Orjuela,URBANO,3,00618E,FFFFFF,3
Z_6843-2,L814,Horacio Orjuela Vendedores,URBANO,3,00618E,FFFFFF,3
Z_6803-2,L815,Villa Del Cerro,URBANO,3,00618E,FFFFFF,3
Z_8592-2,L816,Dona Liliana,URBANO,3,00618E,FFFFFF,3
Z_7043-2,L817,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_8401-2,L818,Aguas Claras,URBANO,3,00618E,FFFFFF,3
Z_8504,L819,Portal 20 Julio - San Vicente,URBANO,3,00618E,FFFFFF,3
Z_8035-2,L821,Est. Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_8225,L822,Estacion Av. 1 Mayo - Sidel,URBANO,3,00618E,FFFFFF,3
Z_8600-2,L856,Tihuaque/Violetas,URBANO,3,00618E,FFFFFF,3
Z_8606-2,L856,Tihuaque/Violetas Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8509,L919,Terminal Norte - Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_5069,N16,Ciudad Jardin,URBANO,3,00618E,FFFFFF,3
Z_5980,P24,San Blas,URBANO,3,00618E,FFFFFF,3
Z_5980-2,P24,Bosa San Jose,URBANO,3,00618E,FFFFFF,3
Z_5440-2,P39,Arabia,URBANO,3,00618E,FFFFFF,3
Z_5440,P39,Zona Franca,URBANO,3,00618E,FFFFFF,3
Z_7704-2,P44,Arabia,URBANO,3,00618E,FFFFFF,3
Z_7704,P44,Bosa Santa Fe,URBANO,3,00618E,FFFFFF,3
Z_6705-2,P49,Villa Gladys,URBANO,3,00618E,FFFFFF,3
Z_6705,P49,Terminal Norte,URBANO,3,00618E,FFFFFF,3
Z_7218,P500,Chico,URBANO,3,00618E,FFFFFF,3
Z_7218-2,P500,Aeropuerto,URBANO,3,00618E,FFFFFF,3
Z_7623,P7,Porvenir,URBANO,3,00618E,FFFFFF,3
Z_7554,P7,Pinares Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7946,SE10,Engativa - Germania,URBANO,3,00618E,FFFFFF,3
Z_8046,SE10,Germania - Engativa Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8348,SE14,Engativa Centro,URBANO,3,00618E,FFFFFF,3
Z_7897,SE14,Diana Turbay,URBANO,3,00618E,FFFFFF,3
Z_8360,T06,San Luis - Porciuncula Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8359,T06,San Luis - Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_8361,T06,San Luis - Porciuncula Reversible,URBANO,3,00618E,FFFFFF,3
Z_6174-2,T08,Tuna Alta,URBANO,3,00618E,FFFFFF,3
Z_6174,T08,Portal Suba,URBANO,3,00618E,FFFFFF,3
Z_4994,T11,Alpes Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4993,T11,Alpes,URBANO,3,00618E,FFFFFF,3
Z_4992,T11,Calle 222,URBANO,3,00618E,FFFFFF,3
Z_8560,T12,Chico Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8559,T12,Chico,URBANO,3,00618E,FFFFFF,3
Z_8560-2,T12,San Joaquin Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8559-2,T12,San Joaquin,URBANO,3,00618E,FFFFFF,3
Z_8451,T13,San Blass - Villa Cindy Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8487-3,T13,San Blas Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8487,T13,Villa Cindy Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7067-2,T13,San Blas,URBANO,3,00618E,FFFFFF,3
Z_7067,T13,Villa Cindy,URBANO,3,00618E,FFFFFF,3
Z_8486,T13,San Blass - Villa Cindy  Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8487-2,T13,San Blas - Villa cindy  Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8254,T163,Calle 222,URBANO,3,00618E,FFFFFF,3
Z_8549,T163,Perdomo Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8547,T163,Perdomo,URBANO,3,00618E,FFFFFF,3
Z_7397,T21,Canton Norte,URBANO,3,00618E,FFFFFF,3
Z_7397-2,T21,Compartir,URBANO,3,00618E,FFFFFF,3
Z_7398-2,T21,Compartir Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7398,T21,Canton Norte Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8012,T25,Terminal Norte - Potosi Reversible,URBANO,3,00618E,FFFFFF,3
Z_8495,T25,Potosi - Terminal Norte  Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8008,T25,Terminal Norte - Potosi,URBANO,3,00618E,FFFFFF,3
Z_8454,T25,Terminal Norte - Potosi Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8013,T25,Potosi - Terminal Norte Reversible,URBANO,3,00618E,FFFFFF,3
Z_8009,T25,Potosi - Terminal Norte,URBANO,3,00618E,FFFFFF,3
Z_8356,T26,Palermo Sur - Molinos Refuerzo,URBANO,3,00618E,FFFFFF,3
Z_8357,T26,Country Club Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5751,T26,Palermo Sur Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8169,T26,Palermo Sur,URBANO,3,00618E,FFFFFF,3
Z_8355,T26,Country Club,URBANO,3,00618E,FFFFFF,3
Z_5707,T27,Monte Bello,URBANO,3,00618E,FFFFFF,3
Z_5708,T27,Monte Bello Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8232,T30B,Bosa Brasil - Tihuaque Refuerzo,URBANO,3,00618E,FFFFFF,3
Z_8231,T30B,Tihuaque - Bosa Brasil Refuerzo,URBANO,3,00618E,FFFFFF,3
Z_8230,T30B,Bosa Brasil - Tihuaque,URBANO,3,00618E,FFFFFF,3
Z_8378,T40,Catalina - Marly Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8298-2,T40,Catalina - Marly,URBANO,3,00618E,FFFFFF,3
Z_8298,T40,Marly,URBANO,3,00618E,FFFFFF,3
Z_8489-2,T43A,Gaviotas - Museo Nacional  Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7080-2,T43A,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_7080,T43A,Museo Nacional,URBANO,3,00618E,FFFFFF,3
Z_8489-3,T43A,Gaviotas Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8489,T43A,Museo Nacional Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6260,T48,Zona Industrial,URBANO,3,00618E,FFFFFF,3
Z_6260-2,T48,Nueva Castilla,URBANO,3,00618E,FFFFFF,3
Z_5186,T52,Est. Toberin,URBANO,3,00618E,FFFFFF,3
Z_8071,T53,Colina - Est. Alcala  Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8070,T53,Colina - Est. Alcala,URBANO,3,00618E,FFFFFF,3
Z_6012,T55,Portal Norte,URBANO,3,00618E,FFFFFF,3
Z_6012-2,T55,Portal Suba,URBANO,3,00618E,FFFFFF,3
Z_8162,T62,Casablanca,URBANO,3,00618E,FFFFFF,3
Z_8163,T62,Casablanca Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8161,T62,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_7396,T795,Iserra 100,URBANO,3,00618E,FFFFFF,3
Z_7396-2,T795,Corpas,URBANO,3,00618E,FFFFFF,3
Z_8244,TC14,Portal Sur - Nueva Roma,URBANO,3,00618E,FFFFFF,3
Z_7365-2,TC30,Puerta Del Llano,URBANO,3,00618E,FFFFFF,3
Z_7365,TC30,Portal Usme,URBANO,3,00618E,FFFFFF,3
Z_6135,Z4B,Terminal Salitre,URBANO,3,00618E,FFFFFF,3
Z_8435,Z4B,Terminal Norte - Terminal Salitre Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6135-2,Z4B,Terminal Norte,URBANO,3,00618E,FFFFFF,3
Z_8435-2,Z4B,Terminal Norte Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_8449,Z8,Toberin,URBANO,3,00618E,FFFFFF,3
Z_8449-2,Z8,Metrovivienda - Toberin,URBANO,3,00618E,FFFFFF,3
Z_8267,10-6,Perdomo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_8426,11-10,Portal Suba - Bilbao,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5402,11-2,San Andres,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5403,11-3,Villamaria,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5447,11-4,Aures,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5404,11-5,Av Cali,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7823,11-6,Portal Suba - Las Mercedes Refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7821,11-6,Portal Suba - Las Mercedes,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7206,11-7,Portal Suba - Pinar Refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5406,11-7,Pinar,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7054,11-8,Portal Suba - La Gaitana,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_8475,11-9,Portal Suba - Lisboa,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7642,12-1,General Santander - Fatima,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_8060,C104,Portal Suba - Fontanar del Rio,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5595,18-11,Unicentro,ESPECIAL,6,822433,FFFFFF,3
Z_8178,18-11,Unicentro - Unicerros,ESPECIAL,6,822433,FFFFFF,3
Z_8132,18-7,Soratama,ESPECIAL,6,822433,FFFFFF,3
Z_5594,18-9,Cerro Norte,ESPECIAL,6,822433,FFFFFF,3
Z_8409-2,A001,Bosque Calderon,ESPECIAL,6,822433,FFFFFF,3
Z_8409,A001,El Paraiso,ESPECIAL,6,822433,FFFFFF,3
Z_8490,18-3,Est.Terminal Norte - Germania  Ciclovia,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_7892,18-3,Est.Terminal Norte - Germania,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_8447,18-3,Est.Terminal Norte - Germania Ciclovia,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_8491,18-3,Est. Terminal Norte - Germania  Ciclovia,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_8447-2,18-3,Terminal Norte Ciclovia,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_7892-2,18-3,Terminal Norte,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_7894,18-3,Est. Terminal Norte - Germania  Reversible,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_6453,19-10,Est. Prado,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_7588,A915,Porciuncula,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_7589,A915,Porciuncula Refuerzo,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_7590,B915,Toberin Refuerzo,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_7588-2,B915,Toberin,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_8380,B926,Estacion Mazuren,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_5754,TC10,Portal Norte,COMPLEMENTARIO,5,FF6319,FFFFFF,3
C_1,TransmiCable,,LINEACABLE,7,808000,000000,6
